# AmadareRoR2Tweaks

./: AmadareTweaks.csproj  AmadareTweaks.sln  AmadareTweaksPlugin.cs  README.md  manifest.json
Configuration/: ConfigFileExtensions.cs  PluginConfig.cs
Logging/: ChatLogTarget.cs  ConsoleLoggerTarget.cs  ILogTarget.cs  Log.cs
Tweaks/: CommandKeyAlwaysTweak.cs  MadDirectorTweak.cs  OtherPlayerItemsTweak.cs  PriorityBeadsTweak.cs  Tweak.cs
